jade/footer.jade
//- jade/footer.jade
.page__footer
  footer.footer
    .footer__inner
      .footer__menu
        .footer-menu
          .footer-menu__tab
            .footer-menu__item
              a(href="#").footer-menu__link Индивидуалки
            .footer-menu__item
              a(href="#").footer-menu__link Массажистки
          .footer-menu__tab
            .footer-menu__item
              a(href="#").footer-menu__link Салоны
            .footer-menu__item
              a(href="#").footer-menu__link Интим-карта
      .footer__button
        a(href="#").button.button_color_yellow.button_style_rounded.button_size_lg Добавить анкету
      .clear

dist/footer.html

<div class="page__footer">
  <footer class="footer">
    <div class="footer__inner">
      <div class="footer__menu">
        <div class="footer-menu">
          <div class="footer-menu__tab">
            <div class="footer-menu__item"><a href="#" class="footer-menu__link">Индивидуалки</a></div>
            <div class="footer-menu__item"><a href="#" class="footer-menu__link">Массажистки</a></div>
          </div>
          <div class="footer-menu__tab">
            <div class="footer-menu__item"><a href="#" class="footer-menu__link">Салоны</a></div>
            <div class="footer-menu__item"><a href="#" class="footer-menu__link">Интим-карта</a></div>
          </div>
        </div>
      </div>
      <div class="footer__button"><a href="#" class="button button_color_yellow button_style_rounded button_size_lg">Добавить анкету</a></div>
      <div class="clear"></div>
    </div>
  </footer>
</div>
