jade/popup.jade
//- jade/popup.jade
.b-popup-wrapper.row
  .b-popup__content.b-popup__content_login.animated.fadeInUp
    .popup__close
    h2.popup__h2 Вход в кабинет
    form(action="")
      input(type="text",placeholder='E-mail').form__input
      input(type="text",placeholder='Пароль').form__input
      .row.between.center
        a(href="").recover__password Восстоновить пароль
        a(href="").button.button_style_rounded.button__pink Войти

dist/popup.html

<div class="b-popup-wrapper row">
  <div class="b-popup__content b-popup__content_login animated fadeInUp">
    <div class="popup__close"></div>
    <h2 class="popup__h2">Вход в кабинет</h2>
    <form action="">
      <input type="text" placeholder="E-mail" class="form__input"/>
      <input type="text" placeholder="Пароль" class="form__input"/>
      <div class="row between center"><a href="" class="recover__password">Восстоновить пароль</a><a href="" class="button button_style_rounded button__pink">Войти</a></div>
    </form>
  </div>
</div>
