jade/sidebar.jade
//- jade/sidebar.jade
.layout__sidebar
  aside.sidebar
    .sidebar__section
      .small-girls
        .small-girls__item
          a(href="#").small-girls-item
            .small-girls-item__image
              img(src="img/sidebar/girl1.jpg" alt="Елизавета")
            .small-girls-item__name Елизавета
            .small-girls-item__price
              <b>3000</b>
              .rouble 
              | /час
        .small-girls__item
          a(href="#").small-girls-item
            .small-girls-item__image
              img(src="img/sidebar/girl2.jpg" alt="Наташа")
            .small-girls-item__name Наташа
            .small-girls-item__price
              <b>3500</b>
              .rouble 
              | /час
        .small-girls__item
          a(href="#").small-girls-item
            .small-girls-item__image
              img(src="img/sidebar/girl3.jpg" alt="Стэлла")
            .small-girls-item__name Стэлла
            .small-girls-item__price
              <b>5000</b>
              .rouble 
              | /час
        .small-girls__item
          a(href="#").small-girls-item
            .small-girls-item__image
              img(src="img/sidebar/girl4.jpg" alt="Кристина")
            .small-girls-item__name Кристина
            .small-girls-item__price
              <b>2000</b>
              .rouble 
              | /час
        .small-girls__item
          a(href="#").small-girls-item
            .small-girls-item__image
              img(src="img/sidebar/girl5.jpg" alt="Карина")
            .small-girls-item__name Карина
            .small-girls-item__price
              <b>3000</b>
              .rouble 
              | /час
        .small-girls__item
          a(href="#").small-girls-item
           .small-girls-item__image
              img(src="img/sidebar/girl6.jpg" alt="Марго")
           .small-girls-item__name Марго
           .small-girls-item__price
              <b>4500</b>
              .rouble 
              | /час
    a(href="#").sidebar__section.sidebar__section_banner
      img(src="img/sidebar/banner1.jpg" alt="Баннер")
    a(href="#").sidebar__section.sidebar__section_banner
      img(src="img/sidebar/banner2.jpg" alt="Баннер")

dist/sidebar.html

<div class="layout__sidebar">
  <aside class="sidebar">
    <div class="sidebar__section">
      <div class="small-girls">
        <div class="small-girls__item"><a href="#" class="small-girls-item">
            <div class="small-girls-item__image"><img src="img/sidebar/girl1.jpg" alt="Елизавета"/></div>
            <div class="small-girls-item__name">Елизавета</div>
            <div class="small-girls-item__price"><b>3000</b>
              <div class="rouble"> </div>/час
            </div></a></div>
        <div class="small-girls__item"><a href="#" class="small-girls-item">
            <div class="small-girls-item__image"><img src="img/sidebar/girl2.jpg" alt="Наташа"/></div>
            <div class="small-girls-item__name">Наташа</div>
            <div class="small-girls-item__price"><b>3500</b>
              <div class="rouble"> </div>/час
            </div></a></div>
        <div class="small-girls__item"><a href="#" class="small-girls-item">
            <div class="small-girls-item__image"><img src="img/sidebar/girl3.jpg" alt="Стэлла"/></div>
            <div class="small-girls-item__name">Стэлла</div>
            <div class="small-girls-item__price"><b>5000</b>
              <div class="rouble"> </div>/час
            </div></a></div>
        <div class="small-girls__item"><a href="#" class="small-girls-item">
            <div class="small-girls-item__image"><img src="img/sidebar/girl4.jpg" alt="Кристина"/></div>
            <div class="small-girls-item__name">Кристина</div>
            <div class="small-girls-item__price"><b>2000</b>
              <div class="rouble"> </div>/час
            </div></a></div>
        <div class="small-girls__item"><a href="#" class="small-girls-item">
            <div class="small-girls-item__image"><img src="img/sidebar/girl5.jpg" alt="Карина"/></div>
            <div class="small-girls-item__name">Карина</div>
            <div class="small-girls-item__price"><b>3000</b>
              <div class="rouble"> </div>/час
            </div></a></div>
        <div class="small-girls__item"><a href="#" class="small-girls-item">
            <div class="small-girls-item__image"><img src="img/sidebar/girl6.jpg" alt="Марго"/></div>
            <div class="small-girls-item__name">Марго</div>
            <div class="small-girls-item__price"><b>4500</b>
              <div class="rouble"> </div>/час
            </div></a></div>
      </div>
    </div><a href="#" class="sidebar__section sidebar__section_banner"><img src="img/sidebar/banner1.jpg" alt="Баннер"/></a><a href="#" class="sidebar__section sidebar__section_banner"><img src="img/sidebar/banner2.jpg" alt="Баннер"/></a>
  </aside>
</div>
